#ifndef ORGOMGC4IDOMAIN_MODELNAVIGATION_DOMAINREPORTINGNAVIGATION_REPORTDEFVAR
#define ORGOMGC4IDOMAIN_MODELNAVIGATION_DOMAINREPORTINGNAVIGATION_REPORTDEFVAR
#include "org__omg__c4i__Domain_Model__Navigation_Domain__Attitude.idl"
#include "org__omg__c4i__Domain_Model__Navigation_Domain__Attitude__Ext.idl"
#include "org__omg__c4i__Domain_Model__Navigation_Domain__Position.idl"
#include "org__omg__c4i__Domain_Model__Navigation_Domain__Position__Ext.idl"
#include "org__omg__c4i__Domain_Model__Navigation_Domain__Reporting.idl"

module org
{

  module omg
  {

    module c4i
    {

      module Domain_Model
      {

        module Navigation_Domain
        {

          module Reporting
          {

            // Additional classes supporting generalisation navigation_report_type.
            module Navigation_Report
            {

              // Union of specialisations options for keys to classes based on generalisation navigation_report_type.
              union navigation_report_union_key_type switch (navigation_report_key_kind_type)
              {
                case ATTITUDE_ROTATION : org::omg::c4i::Domain_Model::Navigation_Domain::Attitude::attitude_rotation_key_type attitude_rotation_key;
                case ATTITUDE_ROTATION_RATE : org::omg::c4i::Domain_Model::Navigation_Domain::Attitude::Ext::attitude_rotation_rate_key_type attitude_rotation_rate_key;
                case POSITION_OFFSET : org::omg::c4i::Domain_Model::Navigation_Domain::Attitude::Ext::position_offset_key_type position_offset_key;
                case VELOCITY_OFFSET : org::omg::c4i::Domain_Model::Navigation_Domain::Attitude::Ext::velocity_offset_key_type velocity_offset_key;
                case DEPTH_REPORT : boolean depth_report_key;
                case OWN_POSITION : boolean own_position_key;
                case OWN_VELOCITY : org::omg::c4i::Domain_Model::Navigation_Domain::Position::own_velocity_key_type own_velocity_key;
                case OWN_ACCELERATION : org::omg::c4i::Domain_Model::Navigation_Domain::Position::Ext::own_acceleration_key_type own_acceleration_key;
              };

            };
          };
        };
      };
    };
  };
};
#endif
